// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1359944C1051578500D64F58 /* alphafilter */;
		activeTarget = 8DD76F620486A84900D96B5E /* alphafilter */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* alphafilter */,
		);
		codeSenseManager = 135994531051578900D64F58 /* Code sense */;
		executables = (
			1359944C1051578500D64F58 /* alphafilter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278165140;
			PBXWorkspaceStateSaveDate = 278165140;
		};
		perUserProjectItems = {
			136B242110946BBB004EAA06 /* PBXTextBookmark */ = 136B242110946BBB004EAA06 /* PBXTextBookmark */;
			136B242310946BBB004EAA06 /* PBXTextBookmark */ = 136B242310946BBB004EAA06 /* PBXTextBookmark */;
			136B242510946BBB004EAA06 /* PBXTextBookmark */ = 136B242510946BBB004EAA06 /* PBXTextBookmark */;
			136B242610946BBB004EAA06 /* PBXTextBookmark */ = 136B242610946BBB004EAA06 /* PBXTextBookmark */;
			136B242710946BBB004EAA06 /* PBXTextBookmark */ = 136B242710946BBB004EAA06 /* PBXTextBookmark */;
			136B242810946BBB004EAA06 /* PBXTextBookmark */ = 136B242810946BBB004EAA06 /* PBXTextBookmark */;
			136B242910946BBB004EAA06 /* PBXTextBookmark */ = 136B242910946BBB004EAA06 /* PBXTextBookmark */;
			136B242F10946BBB004EAA06 /* PBXTextBookmark */ = 136B242F10946BBB004EAA06 /* PBXTextBookmark */;
			136B243010946BBB004EAA06 /* PBXTextBookmark */ = 136B243010946BBB004EAA06 /* PBXTextBookmark */;
			136B243110946BBB004EAA06 /* PBXTextBookmark */ = 136B243110946BBB004EAA06 /* PBXTextBookmark */;
			136B243610946BBB004EAA06 /* PBXTextBookmark */ = 136B243610946BBB004EAA06 /* PBXTextBookmark */;
			136B247310946BBB004EAA06 /* PBXTextBookmark */ = 136B247310946BBB004EAA06 /* PBXTextBookmark */;
			136B247410946BBB004EAA06 /* PBXTextBookmark */ = 136B247410946BBB004EAA06 /* PBXTextBookmark */;
			13A2E0771094650000090AA9 /* PBXTextBookmark */ = 13A2E0771094650000090AA9 /* PBXTextBookmark */;
			13A2E0781094650000090AA9 /* PBXTextBookmark */ = 13A2E0781094650000090AA9 /* PBXTextBookmark */;
			13A2E07A1094650000090AA9 /* PBXTextBookmark */ = 13A2E07A1094650000090AA9 /* PBXTextBookmark */;
			13A2E07B1094650000090AA9 /* PBXTextBookmark */ = 13A2E07B1094650000090AA9 /* PBXTextBookmark */;
			13D8FE041094786700B34D10 /* PBXTextBookmark */ = 13D8FE041094786700B34D10 /* PBXTextBookmark */;
			13D8FE051094786700B34D10 /* PBXTextBookmark */ = 13D8FE051094786700B34D10 /* PBXTextBookmark */;
			13D8FE061094786700B34D10 /* PBXTextBookmark */ = 13D8FE061094786700B34D10 /* PBXTextBookmark */;
			13D8FE071094786700B34D10 /* PBXTextBookmark */ = 13D8FE071094786700B34D10 /* PBXTextBookmark */;
			13D8FE081094786700B34D10 /* PBXTextBookmark */ = 13D8FE081094786700B34D10 /* PBXTextBookmark */;
			13D8FE091094786700B34D10 /* PBXTextBookmark */ = 13D8FE091094786700B34D10 /* PBXTextBookmark */;
			13D8FE0A1094786700B34D10 /* PBXTextBookmark */ = 13D8FE0A1094786700B34D10 /* PBXTextBookmark */;
			13D8FE0B1094786700B34D10 /* PBXTextBookmark */ = 13D8FE0B1094786700B34D10 /* PBXTextBookmark */;
			13D8FE0C1094786700B34D10 /* PBXTextBookmark */ = 13D8FE0C1094786700B34D10 /* PBXTextBookmark */;
		};
		sourceControlManager = 135994521051578900D64F58 /* Source Control */;
		userBuildSettings = {
		};
	};
	1359944C1051578500D64F58 /* alphafilter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = alphafilter;
		sourceDirectories = (
		);
	};
	135994521051578900D64F58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	135994531051578900D64F58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1359945B1051581000D64F58 /* alphafilter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8048}}";
			sepNavSelRange = "{2203, 10}";
			sepNavVisRange = "{1766, 536}";
		};
	};
	1359945C1051581000D64F58 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4128}}";
			sepNavSelRange = "{8253, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	1359945D1051581000D64F58 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1056}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{982, 1362}";
			sepNavWindowFrame = "{{15, 78}, {1230, 700}}";
		};
	};
	1359945E1051581000D64F58 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	1359945F1051581000D64F58 /* evil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5083, 886}";
		};
	};
	135994601051581000D64F58 /* filter_skeleton.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1783, 719}";
		};
	};
	136B24161094696A004EAA06 /* association_relay_alpha_m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 471}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	136B24171094696A004EAA06 /* association_relay_alpha_m.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1984}}";
			sepNavSelRange = "{4094, 0}";
			sepNavVisRange = "{3541, 555}";
		};
	};
	136B241910946978004EAA06 /* association_relay_alpha_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 560}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{102, 1294}";
		};
	};
	136B241A10946978004EAA06 /* association_relay_alpha_c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1104}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{639, 969}";
		};
	};
	136B241E10946B41004EAA06 /* association_relay_alpha_z.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 471}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	136B241F10946B41004EAA06 /* association_relay_alpha_z.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 471}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	136B242110946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E067109464B800090AA9 /* association_relay_alpha_n.h */;
		name = "association_relay_alpha_n.h: 21";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	136B242310946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E068109464B800090AA9 /* association_relay_alpha_n.c */;
		name = "association_relay_alpha_n.c: 46";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1094;
		vrLoc = 434;
	};
	136B242510946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B24161094696A004EAA06 /* association_relay_alpha_m.h */;
		name = "association_relay_alpha_m.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	136B242610946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B24171094696A004EAA06 /* association_relay_alpha_m.c */;
		name = "association_relay_alpha_m.c: 122";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 555;
		vrLoc = 3541;
	};
	136B242710946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241F10946B41004EAA06 /* association_relay_alpha_z.c */;
		name = "association_relay_alpha_z.c: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	136B242810946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241E10946B41004EAA06 /* association_relay_alpha_z.h */;
		name = "association_relay_alpha_z.h: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	136B242910946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E062109463AB00090AA9 /* association_relay.c */;
		name = "association_relay.c: 32";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 703;
		vrLoc = 265;
	};
	136B242F10946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B24161094696A004EAA06 /* association_relay_alpha_m.h */;
		name = "association_relay_alpha_m.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	136B243010946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241910946978004EAA06 /* association_relay_alpha_c.h */;
		name = "association_relay_alpha_c.h: 1";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	136B243110946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241A10946978004EAA06 /* association_relay_alpha_c.c */;
		name = "association_relay_alpha_c.c: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	136B243610946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B24171094696A004EAA06 /* association_relay_alpha_m.c */;
		name = "association_relay_alpha_m.c: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	136B247310946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241E10946B41004EAA06 /* association_relay_alpha_z.h */;
		name = "association_relay_alpha_z.h: 1";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	136B247410946BBB004EAA06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241F10946B41004EAA06 /* association_relay_alpha_z.c */;
		name = "association_relay_alpha_z.c: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	13A2E062109463AB00090AA9 /* association_relay.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 5024}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{265, 703}";
		};
	};
	13A2E063109463AB00090AA9 /* association_relay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 880}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	13A2E067109464B800090AA9 /* association_relay_alpha_n.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 471}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	13A2E068109464B800090AA9 /* association_relay_alpha_n.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 768}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{434, 1094}";
		};
	};
	13A2E0771094650000090AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E062109463AB00090AA9 /* association_relay.c */;
		name = "association_relay.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	13A2E0781094650000090AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E063109463AB00090AA9 /* association_relay.h */;
		name = "association_relay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	13A2E07A1094650000090AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E067109464B800090AA9 /* association_relay_alpha_n.h */;
		name = "association_relay_alpha_n.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	13A2E07B1094650000090AA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E068109464B800090AA9 /* association_relay_alpha_n.c */;
		name = "association_relay_alpha_n.c: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	13D8FE041094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E063109463AB00090AA9 /* association_relay.h */;
		name = "association_relay.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	13D8FE051094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241910946978004EAA06 /* association_relay_alpha_c.h */;
		name = "association_relay_alpha_c.h: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1294;
		vrLoc = 102;
	};
	13D8FE061094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241A10946978004EAA06 /* association_relay_alpha_c.c */;
		name = "association_relay_alpha_c.c: 6";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	13D8FE071094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E063109463AB00090AA9 /* association_relay.h */;
		name = "association_relay.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1304;
		vrLoc = 533;
	};
	13D8FE081094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241A10946978004EAA06 /* association_relay_alpha_c.c */;
		name = "association_relay_alpha_c.c: 8";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	13D8FE091094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13A2E063109463AB00090AA9 /* association_relay.h */;
		name = "association_relay.h: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	13D8FE0A1094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241A10946978004EAA06 /* association_relay_alpha_c.c */;
		name = "association_relay_alpha_c.c: 6";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	13D8FE0B1094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241910946978004EAA06 /* association_relay_alpha_c.h */;
		name = "association_relay_alpha_c.h: 26";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1294;
		vrLoc = 102;
	};
	13D8FE0C1094786700B34D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 136B241A10946978004EAA06 /* association_relay_alpha_c.c */;
		name = "association_relay_alpha_c.c: 10";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 969;
		vrLoc = 639;
	};
	8DD76F620486A84900D96B5E /* alphafilter */ = {
		activeExec = 0;
		executables = (
			1359944C1051578500D64F58 /* alphafilter */,
		);
	};
}
