The protocol between the client side and the sensor node is defined as follows.
We call this specification MCP.

In this document, a byte is always defined as an octet of bits.

Note: Keywords according to RFC 2119 are used. See
      http://www.ietf.org/rfc/rfc2119.txt

[ MCP Header ]

Every exchanged packet has the header containing the following fields
  -  4 bits: protocol version - Reserved for future use. Everything different
                                than 1 must not be processed.
                                The value 1 must be handled. A different value
                                should be regarded as error and be displayed
                                accordingly.
  -  4 bits: header length - The number of bytes of the header. Since the
                             header of this protocol is fixed, this will always
                             be 5 (0101). A different value may be reported if
                             appropriate. However, such a packet must not be
                             ignored. Shorter values must be handled as error.
                             Larger values may be processed.
  -  8 bits: identification - A serial number that is unique for the sender of
                              the packet. This must not be 0. For every packet
                              sent, the sender must increment this number by
                              one. If the number grows larger than 8 bits, the
                              most significant bit must be truncated. Hence the
                              sender must reuse numbers starting with the
                              number that was least recently used (usually 1).
                              The receiver should not check if a packet was
                              missed.
  -  8 bits: packet type - A numeric representation of the packet to be
                           transmitted. See section 'Packet types'.
  -  8 bits: port - An arbitrary port to communicate through. Port 0 must be
                    implemented. Ports 1 through 255 may be implemented.
  -  8 bits: payload length - The total length of the payload, in bytes.

  A payload of 0 to 2^8-1 bytes is allowed.


[ Packet Types ]
  -  1: Mote communication control message protocol (MCCMP)
        -  4 bits: protocol version - Reserved for future use. Everything
                                      different than 1 must not be processed.
                                      The value 1 must be handled. A different
                                      value should be regarded as error and be
                                      displayed accordingly.
        -  4 bits: header length - The number of bytes of the header. Since the
                                   header of this protocol is fixed, this will
                                   always be 5 (0101). A different value may be
                                   reported if appropriate. Such a value must
                                   (!) be ignored (to avoid an infinite chain
                                   of MCCMP packets).
        -  8 bits: identification - The identification field of the packet to
                                    which this is a response if appropriate.
                                    Otherwise the number 0 must be used, which
                                    indicates that this packet is not related
                                    to a previous MCP packet.
        -  8 bits: problem - This field carries a number to describe the reason
                             for this packet. The allowed values are an expanded
                             subset of the allowed "Type" values for ICMP
                             packets. Additional types may be implemented.
                             The required type list is as follows
                               -  0: Echo request
                               -  1: Echo reply
                               -  4: Identify request
                               -  5: Identify reply: "I'm a mote".
                                     The payload may include a custom
                                     identification (e.g. "telosb").
                               -  6: Identify reply: "I'm a client".
                                     The payload may include a custom
                                     identification (e.g. "linux x86").
                               - 12: Parameter Problem. Indicating an ill
                                     formatted packet (including layers on top
                                     of MCP).
                               - 13: Unsupported Feature. Indicating that the
                                     sender cannot satisfy the requested
                                     functionality. This may be issued if e.g.
                                     the mote requests the client to forward
                                     an ip packet, which is not meaningful.
                             The complete list of ICMP types can be found at
                             http://www.iana.org/assignments/icmp-parameters
        -  8 bits: offset - The offset of the header-field where the problem
                            arose. May be simply set to 0.
        -  8 bits: payload length - The total length of the payload, in bytes.

        A payload of 0 to 2^8-1 bytes is allowed.

  -  2: Local address exchange protocol (LAEP)
        -  4 bits: protocol version - Reserved for future use. Everything
                                      different than 1 must not be processed.
                                      The value 1 must be handled. A different
                                      value should be regarded as error and be
                                      displayed accordingly.
        -  4 bits: header length - The number of bytes of the header. Since the
                                   header of this protocol is fixed, this will
                                   always be 3 (0011). A different value may be
                                   reported if appropriate.
                                   A different value must not be processed.
                                   Instead an MCCMP packet should be sent back
                                   indicating an ill formatted packet.
        -  4 bits: ip version - The IP version used for the address. This
                                conforms to the IP header field "version".
                                Hence, it will be 4 or 6, most likely.
                                0 indicates no specific IP version is used.
        -  4 bits: type - The type of the packet. Idicating wheter it is a
                          request or a response.
                            -  0: Exchange reply.
                            -  1: Exchange request.
                            -  *: Reserved.
                          If a reserved type is received, an error may be
                          produced and the packet should be ignored.
        -  8 bits: payload length - The length of the address, in bytes.
                                    For IPv4 this value must be 32 (100000)
                                    For IPv6 this value must be 64 (1000000).
        A payload of 0 to 2^8-1 bytes is allowed.
  -  4: IP forward protocol (IFP)
        -  4 bits: protocol version - Reserved for future use. Everything
                                      different than 1 must not be processed.
                                      The value 1 must be handled. A different
                                      value should be regarded as error and be
                                      displayed accordingly.
        -  4 bits: header length - The number of bytes of the header. Since the
                                   header of this protocol is fixed, this will
                                   always be 2 (0010). This does not include
                                   the additional information about the payload
                                   length, prepended to the payload.
                                   A different value may be reported if
                                   appropriate.
                                   A different value must not be processed.
                                   Instead an MCCMP packet should be sent back
                                   indicating an ill formatted packet.
        -  8 bits: payload length: The length of the IPv6 packet.
        A payload of 0 to 2^8-1 bytes is allowed. The payload should not
        exceed 2^7 Payloads of 2^7+1 byte or more may be dropped. Dropped
        packets must be handled as an error, issuing an MCCMP packet.
